# ap-content-provider

./: .gitignore  Dockerfile  build.gradle  docker.gradle
src/main/java/com/ap/content/provider/: Main.java
src/main/java/com/ap/content/provider/controller/: GetResourceController.java
src/main/resources/: application-dev.properties.sample  log4j.properties
