apply plugin: 'docker'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}


task buildDocker(type: Docker) {

    dockerfile = file('Dockerfile')

    applicationName = jar.baseName
    tag = "${rootProject.name}"
    addFile(libsDir.getAbsolutePath() + "/${rootProject.name}.jar", "app-latest1.jar")
    entryPoint([ "sh", "-c", "java -Djava.security.egd=file:/dev/./urandom -jar app-latest1.jar" ])
    exposePort(8080)
}